$font-stack:    Helvetica, sans-serif
$black: #000000
$orange: #f15a20
$red: #ff0000
$white: #ffffff
$gray: #7a7881
$gray-background: #222222
$gray-btn: #504d53
$gray-light: #999999 //#d3d3d3
$gradient: #f8a98a
//GENERAL
img
  max-width: 100%
  height: auto
.label-red
  color: $red
.label-orange
  color: $orange
.label-gray
  color: $gray
.label-white
  color: $white
.btn
  background: $orange
  color: $white
.bold
  font-weight: bold
.roblaw-title
  font-family: oswald
  font-size: 2.6em //37px
  color: $gray
  position: relative //that is for put absolute on :after
  margin-bottom: 1.6em //30px
a
  color: $orange

.roblaw-title:after
  content: "" // with out content never see this
  width: 2em //76px
  height: 0.16em //6px
  position: absolute
  display: block
  top: 125%
  left: 0.1em //2px
  background: $orange
//END GENERAL
.job-search, .we-recruit, .labour-now, .technical-recruitment, .footer, .navbar-header, .navbar-collapse
  background-color: $black
  .roblaw-title
    color: $white
  color: $gray-light



.nav
  width: 100%
  background: $black
  img
    max-height: 2.5em
  .current-site
    border: none
    background-color: $gray-background
  //center navigation
  @media screen and (min-width: 1600px)
    padding-left: 20%
  @media screen and (min-width: 1375px) and (max-width: 1600px)
    padding-left: 15%
  @media screen and (min-width: 1250px) and (max-width: 1375px)
    padding-left: 11%
  @media screen and (min-width: 1166px) and (max-width: 1250px)
    padding-left: 8%
  @media screen and (min-width: 1105px) and (max-width: 1166px)
    padding-left: 5%
  @media screen and (min-width: 1100px) and (max-width: 1105px)
    padding-left: 2%
.navbar
  margin-bottom: 0
  border-bottom: none



.need-an-adventure
  background-image: url("/img/background-im.png")
  .transparent
    background: rgba(36, 36, 36, 0.8)
    color: $white
    margin-top: 5em
    @media screen and (min-width: 767px) and (max-width: 1050px)
      margin-top: 8em
    h2
      text-transform: uppercase
    h5
      text-transform: capitalize
    button
      position: absolute
      bottom: 0
      right: 0
  .orange
    background-color: $orange
    p
      color: $white
    padding: 1.55em 0.5em 1.55em 1em
    font-size: 1.3em
    margin-top: 3.85em
    @media screen and (min-width: 767px) and (max-width: 1050px)
      margin-top: 6.15em  //8em-1.6em -border and another things...
    @media screen and (max-width: 767px)
      margin-top: 1em //reduce margin when column  collapse
  p
    color: $gray-light
.we-recruit
  margin-top: 3em
  //@media screen and (max-width: 768px)
  //  margin-top: 1em //reduce margin when column  collapse
  background: rgba(8, 8, 8, 0.4)
  color: $gray-light
  padding-left: 15%
  padding-right: 15%


.job-search
  text-align: center
  background-color: $gray-background
  h2
    font-family: oswald
    font-size: 2.6em //37px
    color: $white
  .select
    .btn
      border: none
      background: $black
  .btn
    color: $gray-light
    min-height: 3em
    min-width: 10em
    @media screen and (min-width: 767px) and (max-width: 1050px)
      min-width: 7em
    @media screen and (max-width: 768px)
      min-width: 5em
    background: $gray-background
    border-color:  $gray-light
    margin-left: 0.5em
    margin-right: 0.5em
    margin-bottom: 2em
  .fa-dollar
    min-width: 4em
  #search
    color: $white
    background: $orange
    min-width: 6em

.labour-now
  a
    margin-right: 2em
.technical-recruitment
  overflow: hidden
  .container
    display: inline
  img
    float: inherit
    max-width: 25%

.featured-job
  position: relative
  //max-height: 32.5em
  article
    display: inline-block
    margin-bottom: 1em
  .miner
    img
      position: absolute
      top: -1.2em
      right: -3em
  .each-job
    span
      margin-left: 1em

.social-networks
  .media
    line-height: 1em

  .media, .bd
    overflow: hidden
    _overflow: visible
    zoom: 1

  .media .img
    float: left
    margin-right: 0.80em //10px
    margin-top:  0.7em //7px

  .media .img img
    display: block

  .facebook, .tweeter,.linkedin
    color: $gray
  .facebook
    img
      width: 180px /320px * 100%
      height: auto
    .each-facebook
      img
        width: 70px /320px * 100%
        height: auto

.currently-recruiting
  position: relative
  height: auto
  overflow: hidden
  .spanner
    img
      position: absolute
      top: 1em
      right: -5em
      bottom: 1em
      //padding-left: 3%
      //padding-bottom: 2%
      z-index: -1
  .more-companies
    img
      margin-right: 5em
.wellington-auckland
  background: url("/img/background-im.png")
  color: $white
  padding-top: 2em
  #contactform
    padding-top: 1em
    input, textarea
      min-width: 18em
      min-height: 3em
      background-color: $black
      border: none
      color: $white
      margin-bottom: 1em

.footer
  padding: 2em 0em 2em 0em
  .social-icons
    margin-top: 2em //10%